@font-face
  font-family: 'Fauna One'
  font-style: normal
  font-weight: 400
  src: local('Fauna One'), local('FaunaOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/faunaone/v1/cSd7NBXNFQWK4oX1706dYz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff')

html, body, div
  max-width: 100% !important
  min-width: 0% !important
  box-sizing: border-box !important
  font-family: 'Fauna One' !important

div#content_parent
  min-width: 0px !important

div#content_wrapper, div#p_footer, div.tcat, td
  background-color: black !important
  color: yellow

a, a:active, a:visited
  color: darkorange !important
  

div#share_providers
  display: none !important
